FIREBASE_API_KEY="AIzaSyAHbehTkQzXyA9pwKa5jOEUW779uaPUr7U"
FIREBASE_AUTH_DOMAIN="quote-app-69a8f.firebaseapp.com"
FIREBASE_PROJECT_ID="quote-app-69a8f"
FIREBASE_STORAGE_BUCKET="quote-app-69a8f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1010894473401"
FIREBASE_APP_ID="1:1010894473401:web:ea33b81f20806560797368"
FIREBASE_MEASUREMENT_ID="G-QZRV8HXYET"

PORT=3000